<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="FinanceApp.Popups.SettingsPopup"
               CanBeDismissedByTappingOutsideOfPopup="False"
               Color="#88D4F2"
               Size="600,500">

    <VerticalStackLayout Padding="16" Spacing="16" WidthRequest="360">
        <Label Text="Настройки справочников" FontAttributes="Bold" FontSize="18" Style="{StaticResource WarehouseText}"/>
        <HorizontalStackLayout Spacing="8">
            <Entry Placeholder="Название счета" Text="{Binding NewAccountName}" WidthRequest="288" />
            <Button Text="Добавить" Command="{Binding AddAccountCommand}"/>
        </HorizontalStackLayout>

        <CollectionView Header="Счета:" ItemsSource="{Binding Accounts}" HeightRequest="120">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*,Auto" RowDefinitions="*,*">
                        <Label Text="{Binding Name}" FontSize="16" VerticalTextAlignment="Center"/>
                        <Button Grid.Column="1" Text="Удалить"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type toolkit:Popup}}, Path=BindingContext.DeleteAccountCommand}"
                                        CommandParameter="{Binding Id}" Background="Transparent"/>
                        <Line Grid.Row="1" Stroke="Black" Opacity="0.1" X1="0" X2="500" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <HorizontalStackLayout Spacing="8">
            <Entry Placeholder="Название источника" WidthRequest="280"
                           Text="{Binding NewSourceName}"/>
            <Picker ItemsSource="{Binding SourceTypes}"
                        SelectedItem="{Binding NewSourceType}"/>
            <Button Text="Добавить" Command="{Binding AddSourceCommand}"/>
        </HorizontalStackLayout>

        <CollectionView Header="Источники (доход/расход):" ItemsSource="{Binding Sources}" HeightRequest="160">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*,Auto,Auto" RowDefinitions="*,*">
                        <Label Text="{Binding Name}" VerticalOptions="Center" FontSize="16"/>
                        <Label Grid.Column="1" Text="{Binding Type}" VerticalOptions="Center" FontSize="14" Padding="0,0,10,0"/>
                        <Button Grid.Column="2" Text="Удалить"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type toolkit:Popup}}, Path=BindingContext.DeleteSourceCommand}"
                                        CommandParameter="{Binding Id}" Background="Transparent" VerticalOptions="Center"/>
                        <Line Grid.Row="1" Stroke="Black" Opacity="0.2" X1="0" X2="500" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Закрыть" Command="{Binding CloseCommand}" VerticalOptions="End"/>
    </VerticalStackLayout>
</toolkit:Popup>