<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             x:Class="FinanceApp.App">
    <Application.Resources>
        <ResourceDictionary>
            
            <Color x:Key="GreenButton">#15C880</Color>
            <Color x:Key="RedButton">#EF4B40</Color>
            <Color x:Key="GreenButtonFocus">#19E694</Color>
            <Color x:Key="RedButtonFocus">#FF7972</Color>
            <Color x:Key="BaseItemBackground">#F2F2F2</Color>
            <Color x:Key="BaseItemBackgroundPointerOver">#E6E6E6</Color>
            <Color x:Key="PickerBackground">#469AFF</Color>
            <Color x:Key="PickerBackgroundPointerOver">#78B7FF</Color>
            <Color x:Key="SelectedItem">#138AF2</Color>

            <!--Стиль CartesianChart-->
            <Style x:Key="CartesianChart" TargetType="lvc:CartesianChart">
                <Setter Property="BackgroundColor" Value="#F2F2F2"/>
            </Style>
            
            <!--Стиль полей для ввода-->
            <Style TargetType="Entry">
                <Setter Property="IsSpellCheckEnabled" Value="False"/>
                <Setter Property="IsTextPredictionEnabled" Value="False"/>
                <Setter Property="HeightRequest" Value="30"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="PlaceholderColor" Value="Gray"/>
            </Style>

            <Style x:Key="BasicFont" TargetType="Label">
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            
            <Style x:Key="HeadlinesLargeNumbers" TargetType="Label">
                <Setter Property="FontFamily" Value="MontserratLight"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>

            <Style x:Key="Accents" TargetType="Label">
                <Setter Property="FontFamily" Value="Georgia"/>
            </Style>

            <Style x:Key="Headlines" TargetType="Label">
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="26"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="Padding" Value="22,14,0,0"/>
            </Style>

            <!--#region СТИЛИ КНОПОК -->
            <Style x:Key="BaseButton" TargetType="Button">
                <Setter Property="BorderWidth" Value="0"/>
                <Setter Property="CornerRadius" Value="7"/>
                <Setter Property="FontFamily" Value="Georgia"/>
            </Style>

            <Style x:Key="GreenButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButton}">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup Name="CommonStates">

                            <VisualState Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource GreenButton}" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.8" />
                                    <Setter Property="BackgroundColor" Value="{StaticResource GreenButtonFocus}" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource GreenButtonFocus}" />
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="RedButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButton}">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup Name="CommonStates">

                            <VisualState Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource RedButton}" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.8" />
                                    <Setter Property="BackgroundColor" Value="{StaticResource RedButtonFocus}" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource RedButtonFocus}" />
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <!--#endregion СТИЛИ КНОПОК -->


            <!--#region СТИЛИ PICKER-->
            <Style TargetType="DatePicker">
                <Setter Property="TextColor" Value="{StaticResource BaseItemBackground}"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup Name="CommonStates">

                            <VisualState Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource PickerBackground}" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource PickerBackgroundPointerOver}" />
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="Picker">
                <Setter Property="TextColor" Value="{StaticResource BaseItemBackground}"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup Name="CommonStates">

                            <VisualState Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource PickerBackground}" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource PickerBackgroundPointerOver}" />
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <!--#endregion СТИЛИ PICKER-->

            <!--#region MainPage/ExpensePage/ProfitPage/RevenuePage-->
            <Style x:Key="MainBorder" TargetType="Border">
                <Setter Property="StrokeThickness" Value="0"/>
                <Setter Property="StrokeShape" Value="RoundRectangle 8"/>
                <Setter Property="BackgroundColor" Value="{StaticResource BaseItemBackground}"/>
            </Style>

            <Style x:Key="SelectedMainBorder" TargetType="Border" BasedOn="{StaticResource MainBorder}">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup Name="CommonStates">

                            <VisualState Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource BaseItemBackground}" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource BaseItemBackgroundPointerOver}" />
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            
            <!--Стиль чисел в информационных блоках-->
            <Style x:Key="BorderNumbersStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="MontserratLight"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="26"/>
                <Setter Property="Padding" Value="38,16,28,18"/>
            </Style>

            <!--Стиль названия счета-->
            <Style x:Key="AccountName" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="26"/>
                <Setter Property="FontFamily" Value="Montserrat-Bold"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="Padding" Value="24,0,0,0"/>
            </Style>
            <!--Стиль баланса счета-->
            <Style x:Key="AccountBalance" TargetType="Label">
                <Setter Property="FontFamily" Value="MontserratLight"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="26"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="Padding" Value="0,0,36,0"/>
            </Style>
            
            <!--Стиль чисел в списке транзакций-->
            <Style x:Key="TransactionListNumbersStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="MontserratLight"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>

            <!--Стиль Заголовков в списке транзакций-->
            <Style x:Key="ListHeaderStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="Montserrat-Bold"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>
            <!--#endregion MainPage/ExpensePage/ProfitPage/RevenuePage-->
            
            <!--#region POPUP-->
            <Style x:Key="CloseButton" TargetType="Button">
                <Setter Property="BorderWidth" Value="0"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup Name="CommonStates">

                            <VisualState Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent"/>
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource RedButton}"/>
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style x:Key="SettingsButton" TargetType="Button">
                <Setter Property="BorderWidth" Value="0"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup Name="CommonStates">

                            <VisualState Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent"/>
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource BaseItemBackground}"/>
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style x:Key="PopupHeader" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontFamily" Value="Montserrat-Bold"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>

            <!--Стиль элементов транзакции в листе транзакций-->
            <Style x:Key="InfoItemListStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="MontserratLight"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            
            <!--Стиль элементов списков профилей-->
            <Style x:Key="ProfileItemListStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="MontserratLight"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Justify"/>
            </Style>

            <!--#region WarehousePage-->
            <Style x:Key="ButtonSortingStyle" TargetType="Button">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="Montserrat-Bold"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FlowDirection" Value="RightToLeft"/>
                <Setter Property="CornerRadius" Value="12"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup Name="CommonStates">

                            <VisualState Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent"/>
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource BaseItemBackground}"/>
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="CollectionViewItem" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="MontserratLight"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="CollectViewHeader" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="Montserrat-Bold"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>
            <!--#endregion WarehousePage-->


            <!--#region AddSupplyPopup-->
            <Style x:Key="EntryLabel" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontFamily" Value="MontserratLight"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>

            <Style x:Key="HeaderAddSupplyPopup" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="FontFamily" Value="Montserrat-Bold"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="BorderAddSupplyPopup" TargetType="Border">
                <Setter Property="BackgroundColor" Value="#F2F2F2"/>
                <Setter Property="WidthRequest" Value="160"/>
                <Setter Property="StrokeThickness" Value="0"/>
                <Setter Property="StrokeShape" Value="RoundRectangle 8"/>
                <Setter Property="Padding" Value="8"/>
            </Style>

            <Style x:Key="BorderLabelAddSupplyPopup" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <!--#endregion AddSupplyPopup-->

            <Style x:Key="ItemSelected" TargetType="HorizontalStackLayout">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup Name="CommonStates">

                            <VisualState Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent"/>
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Gray"/>
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="FlexLayout" x:Key="SelectedFlexLayout">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal"/>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="Background"
                                            Value="{StaticResource SelectedItem}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="Grid" x:Key="SelectedGrid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal"/>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="Background"
                                            Value="{StaticResource SelectedItem}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>