<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             x:Class="FinanceApp.App">
    <Application.Resources>
        <ResourceDictionary>
            
            <Color x:Key="GreenButton">#15C880</Color>
            <Color x:Key="RedButton">#EF4B40</Color>

            <Style x:Key="BasicFont" TargetType="Label">
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            
            <Style x:Key="HeadlinesLargeNumbers" TargetType="Label">
                <Setter Property="FontFamily" Value="MontserratLight"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>

            <Style x:Key="Accents" TargetType="Label">
                <Setter Property="FontFamily" Value="Georgia"/>
            </Style>

            <Style x:Key="Headlines" TargetType="Label">
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="Padding" Value="22,14,0,0"/>
            </Style>

            <!--#region СТИЛИ КНОПОК -->
            <Style x:Key="BaseButton" TargetType="Button">
                <Setter Property="BorderWidth" Value="3"/>
                <Setter Property="CornerRadius" Value="9"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontAutoScalingEnabled" Value="True"/>
            </Style>
            
            <Style x:Key="GreenButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButton}">
                <Setter Property="Background" Value="{StaticResource GreenButton}"/>
            </Style>

            <Style x:Key="RedButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButton}">
                <Setter Property="Background" Value="{StaticResource RedButton}"/>
            </Style>
            <!--#endregion СТИЛИ КНОПОК -->


            <!--Стиль PICKER-->
            <Style TargetType="DatePicker">
                <Setter Property="Background" Value="#239AFF"/>
                <Setter Property="TextColor" Value="#F2F2F2"/>
            </Style>
            
            <!--Стиль BorderInfo-->
            <Style x:Key="MainBorder" TargetType="Border">
                <Setter Property="BackgroundColor" Value="#F2F2F2"/>
                <Setter Property="StrokeThickness" Value="0"/>
                <Setter Property="StrokeShape" Value="RoundRectangle 8"/>
            </Style>
            
            <!--Стиль CartesianChart-->
            <Style x:Key="CartesianChart" TargetType="lvc:CartesianChart">
                <Setter Property="BackgroundColor" Value="#F2F2F2"/>
            </Style>
            
            <!--Стиль чисел на Блоках информации-->
            <Style x:Key="BorderNumbersStyle" BasedOn="{StaticResource HeadlinesLargeNumbers}" TargetType="Label">
                <Setter Property="FontSize" Value="26"/>
                <Setter Property="Padding" Value="32,16,28,22"/>
            </Style>
            
            <!--Стиль элементов транзакции в листе транзакций-->
            <Style x:Key="InfoItemListStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="MontserratLight"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            
            <!--Стиль элементов списков профилей-->
            <Style x:Key="ProfileItemListStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="MontserratLight"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Justify"/>
            </Style>
            
            <!--Стиль чисел в списке транзакций-->
            <Style x:Key="TransactionListNumbersStyle" BasedOn="{StaticResource HeadlinesLargeNumbers}" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
            </Style>
            
            <!--Стиль Заголовков в списке транзакций-->
            <Style x:Key="ListHeaderStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="Montserrat-Bold"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>

            <!--Стиль полей для ввода-->
            <Style TargetType="Entry">
                <Setter Property="IsSpellCheckEnabled" Value="False"/>
                <Setter Property="IsTextPredictionEnabled" Value="False"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="PlaceholderColor" Value="Grey"/>
            </Style>
            
            <!--Стили AddSupplyPopup-->
            <Style x:Key="EntryLabel" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontFamily" Value="MontserratLight"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>

            <Style x:Key="HeaderAddSupplyPopup" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="FontFamily" Value="Montserrat-Bold"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="BorderAddSupplyPopup" TargetType="Border">
                <Setter Property="BackgroundColor" Value="#F2F2F2"/>
                <Setter Property="WidthRequest" Value="160"/>
                <Setter Property="StrokeThickness" Value="0"/>
                <Setter Property="StrokeShape" Value="RoundRectangle 8"/>
                <Setter Property="Padding" Value="8"/>
            </Style>

            <Style x:Key="BorderLabelAddSupplyPopup" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>