<Project Sdk="Microsoft.NET.Sdk">

	
	<PropertyGroup>
		<TargetFrameworks>net9.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<RootNamespace>FinanceApp</RootNamespace>
		<ApplicationTitle>FinanceApp</ApplicationTitle>
		<ApplicationId>com.company.financeapp</ApplicationId>
		<ApplicationDisplayVersion>1.2.5</ApplicationDisplayVersion>
		<ApplicationVersion>3</ApplicationVersion>
		<WindowsPackageType>None</WindowsPackageType>
		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
		<PackageCertificateThumbprint>6595536C464CD68733E4D2DD5F23AA4097610D74</PackageCertificateThumbprint>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<AssemblyVersion>1.2.5.0</AssemblyVersion>
		<FileVersion>1.2.5.0</FileVersion>
		<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<PublishReadyToRun>true</PublishReadyToRun>
		<TieredPGO>true</TieredPGO>

		<DebugType>None</DebugType>


		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
	</PropertyGroup>

	<ItemGroup>
		<MauiSplashScreen Include="Resources\Images\splashscreen.png" BaseSize="800,600" />
	</ItemGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" />
	</ItemGroup>

	<ItemGroup>
		<MauiImage Include="Resources\Images\add_plus.svg" />
		<MauiImage Include="Resources\Images\analytics.svg" />
		<MauiImage Include="Resources\Images\arrow_down.png" />
		<MauiImage Include="Resources\Images\arrow_up.png" />
		<MauiImage Include="Resources\Images\cross.svg" />
		<MauiImage Include="Resources\Images\delete_user.svg" />
		<MauiImage Include="Resources\Images\options.svg" />
		<MauiImage Include="Resources\Images\splashscreen.png" />
		<MauiImage Include="Resources\Images\upload.svg" />
		<MauiImage Include="Resources\Images\user.svg" />
		<MauiImage Include="Resources\Images\user_add.svg" />
		<MauiImage Include="Resources\Images\user_setting.svg" />
		<MauiImage Include="Resources\Images\warehouse.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="6.1.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="EPPlus" Version="8.2.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.Maui" Version="2.0.0-rc6.1" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Resources\Fonts\MontserratFont\" />
		<Folder Include="Resources\Fonts\ArialFont\" />
		<Folder Include="Resources\Fonts\GeorgiaFont\" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Popups\AddSalePopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>