# FinanceApp

./: .gitignore  FinanceApp.sln  README.md
FinanceApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FinanceApp.csproj  GlobalXmlns.cs  MauiProgram.cs
FinanceApp/Data/: Database.cs  DatabaseProvider.cs
FinanceApp/Data/Repositories/: ProductRepository.cs  TransactionRepository.cs
FinanceApp/Helpers/: EnumValues.cs  InverseBooleanConverter.cs
FinanceApp/Models/: Account.cs  AddSupplyResult.cs  Enums.cs  ExpensesItem.cs  OzonSellerXlsxPrice.cs  Product.cs  ProductAndSupply.cs  Profile.cs  SaleResult.cs  Source.cs  Supply.cs  TopItem.cs  Transaction.cs
FinanceApp/Popups/: AddProductPopup.xaml  AddProductPopup.xaml.cs  AddSalePopup.xaml  AddSalePopup.xaml.cs  AddSupplyPopup.xaml  AddSupplyPopup.xaml.cs  AddTransactionPopup.xaml  AddTransactionPopup.xaml.cs  SettingsPopup.xaml  SettingsPopup.xaml.cs
FinanceApp/Resources/Styles/: Styles.xaml
FinanceApp/Services/: DateRangeService.cs  IDateRangeService.cs  IProductService.cs  IProfileService.cs  IReferenceService.cs  ITransactionService.cs  OzonXlsxParserService.cs  ProductService.cs  ProfileService.cs  ReferenceService.cs  TransactionService.cs
FinanceApp/ViewModels/: AddSalePopupViewModel.cs  AddSupplyPopupViewModel.cs  BaseViewModel.cs  DetailViewModel.cs  ExpenseViewModel.cs  MainViewModel.cs  ProfilePageViewModel.cs  ProfitViewModel.cs  RevenueViewModel.cs  SettingsViewModel.cs  WarehouseViewModel.cs
FinanceApp/Views/: ExpensePage.xaml  ExpensePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfitPage.xaml  ProfitPage.xaml.cs  RevenuePage.xaml  RevenuePage.xaml.cs  SettingsTabPage.xaml  SettingsTabPage.xaml.cs  WarehousePage.xaml  WarehousePage.xaml.cs
FinanceApp/artifacts/msix/x64/FinanceApp_1.0.8.1_Test/: FinanceApp_1.0.8.1_x64.cer
