<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FinanceApp.ViewModels"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:models="clr-namespace:FinanceApp.Models"
             x:Class="FinanceApp.Views.ExpensePage"
             Shell.NavBarIsVisible="False"
             x:DataType="vm:ExpenseViewModel">
    
    <ContentPage.Background>
        <!--Градиент заднего фона-->
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#B3DDF1" Offset="0.0" />
            <GradientStop Color="#76C8F6" Offset="0.5" />
            <GradientStop Color="#B3DDF1" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <VerticalStackLayout Padding="16" Spacing="12">

        <CollectionView x:DataType="vm:DetailViewModel" ItemsSource="{Binding SourcesTotals}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="8" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:TopItem">
                    <Border WidthRequest="220" Style="{StaticResource MainBorder}">
                        <VerticalStackLayout>
                            <Label Text="{Binding Name}" Style="{StaticResource Headlines}"/>
                            <Label Text="{Binding Summ, StringFormat='{0:C2}'}" Style="{StaticResource BorderNumbersStyle}" />
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Border Style="{StaticResource MainBorder}" Padding="8">
            <VerticalStackLayout>
                <Grid ColumnDefinitions="*,*,Auto,Auto" ColumnSpacing="8">
                    <HorizontalStackLayout Spacing="8">
                        <DatePicker Date="{Binding FromDate}"/>
                        <DatePicker Date="{Binding ToDate}" />
                        <Button Text="Обновить" Command="{Binding LoadCommand}" VerticalOptions="Center" Style="{StaticResource GreenButtonStyle}"/>
                    </HorizontalStackLayout>

                    <Picker Grid.Column="2" Title="Сортировка по счетам" TitleColor="Black" FontFamily="Georgia"
                            ItemsSource="{Binding AccountNames}"
                            SelectedItem="{Binding SelectedAccount}"
                            WidthRequest="180"/>
                    <Picker Grid.Column="3" Title="Сортировка по Источникам" TitleColor="Black" FontFamily="Georgia"
                            ItemsSource="{Binding SourceNames}"
                            SelectedItem="{Binding SelectedSource}"
                            WidthRequest="220"/>
                </Grid>

                <lvc:CartesianChart Series="{Binding Series}"
                        XAxes="{Binding XAxes}"
                        YAxes="{Binding YAxes}"
                        Style="{StaticResource CartesianChart}"
                        HeightRequest="240" />
            </VerticalStackLayout>
        </Border>

        <Button Text="Удалить транзакцию"
                Command="{Binding DeleteTransactionCommand}"
                Style="{StaticResource RedButtonStyle}"
                HorizontalOptions="Start"/>

        <CollectionView ItemsSource="{Binding Items}" IsVisible="{Binding Items.Count}" SelectionMode="Single" SelectedItem="{Binding SelectedTransaction}" HeightRequest="300" WidthRequest="750" HorizontalOptions="Start">
            <CollectionView.Header>
                <Grid ColumnDefinitions="1*,2*,2*,1*" Padding="18,6,18,6" >
                    <Label Text="Счёт" Style="{StaticResource ListHeaderStyle}" />
                    <Label Grid.Column="1" Text="Дата" Style="{StaticResource ListHeaderStyle}" />
                    <Label Grid.Column="2" Text="Источник Расхода" Style="{StaticResource ListHeaderStyle}" />
                    <Label Grid.Column="3" Text="Сумма" Style="{StaticResource ListHeaderStyle}" />
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Transaction">
                    <Grid ColumnDefinitions="1*,2*,2*,1*" Padding="18,6,18,6" Style="{StaticResource SelectedGrid}">
                        <Label Text="{Binding Account}" Style="{StaticResource InfoItemListStyle}"/>
                        <Label Grid.Column="1" Text="{Binding Date, StringFormat='{0:dd.MM.yyyy}'}" Style="{StaticResource InfoItemListStyle}"/>
                        <Label Grid.Column="2" Text="{Binding Source}" Style="{StaticResource InfoItemListStyle}"/>
                        <Label Grid.Column="3" Text="{Binding Amount, StringFormat='{0:C2}'}" Style="{StaticResource TransactionListNumbersStyle}" VerticalTextAlignment="Center"/>
                        
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>