<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FinanceApp.ViewModels"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:helpers="clr-namespace:FinanceApp.Helpers"
             xmlns:models="clr-namespace:FinanceApp.Models"
             x:Class="FinanceApp.Views.MainPage"
             Shell.NavBarIsVisible="False"
             x:DataType="vm:MainViewModel">

    <ContentPage.Background>
        <!--Градиент заднего фона-->
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#B3DDF1" Offset="0.0" />
            <GradientStop Color="#76C8F6" Offset="0.5" />
            <GradientStop Color="#B3DDF1" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <VerticalStackLayout Padding="16" Spacing="16">

        <!--<HorizontalStackLayout Spacing="8" HorizontalOptions="Center">
            <Button Text="Профиль"  Command="{Binding NavigateProfileCommand}" Style="{StaticResource NavigationButton}"/>
            <Button Text="Главная" Style="{StaticResource CurrentNavigationButton}"/>
            <Button Text="Склад"  Command="{Binding NavigateWarehouseCommand}" Style="{StaticResource NavigationButton}"/>
        </HorizontalStackLayout>-->

        <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="auto,auto" ColumnSpacing="12" RowSpacing="16">
            <Border Style="{StaticResource SelectedMainBorder}">
                <VerticalStackLayout >
                    <Label Text="Выручка" Style="{StaticResource Headlines}"/>
                    <Label Text="{Binding IncomeTotal, StringFormat='{0:C2}'}" Style="{StaticResource BorderNumbersStyle}"/>
                </VerticalStackLayout>

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateRevenueCommand}" />
                </Border.GestureRecognizers>
            </Border>

            <Border Grid.Column="1" Style="{StaticResource SelectedMainBorder}">
                <VerticalStackLayout>
                    <Label Text="Расходы" Style="{StaticResource Headlines}"/>
                    <Label Text="{Binding ExpenseTotal, StringFormat='{0:C2}'}" Style="{StaticResource BorderNumbersStyle}" />
                </VerticalStackLayout>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateExpenseCommand}" />
                </Border.GestureRecognizers>
            </Border>

            <Border Grid.Column="2" Style="{StaticResource SelectedMainBorder}">
                <VerticalStackLayout>
                    <Label Text="Прибыль" Style="{StaticResource Headlines}"/>
                    <Label Text="{Binding ProfitTotal, StringFormat='{0:C2}'}" Style="{StaticResource BorderNumbersStyle}" />
                </VerticalStackLayout>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateProfitCommand}" />
                </Border.GestureRecognizers>
            </Border>

            <Border Grid.Column="3" Grid.RowSpan="2" Style="{StaticResource MainBorder}">
                <VerticalStackLayout>
                    <Label Text="Остаток:" Style="{StaticResource Headlines}"/>

                    <CollectionView ItemsSource="{Binding Accounts}" HeightRequest="428">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="8" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Account">
                                <FlexLayout JustifyContent="SpaceBetween">
                                    <Label Text="{Binding Name}" Style="{StaticResource AccountName}"/>
                                    <Label Text="{Binding CurrentBalance, StringFormat='{0:C2}'}" Style="{StaticResource AccountBalance}"/>
                                </FlexLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Button Text="Добавить транзакцию" Command="{Binding AddTransactionCommand}" VerticalOptions="End" HorizontalOptions="End" Margin="8" Style="{StaticResource GreenButtonStyle}"/>

                </VerticalStackLayout>
            </Border>
            <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource MainBorder}" Padding="8">
                <VerticalStackLayout>
                    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">
                        <HorizontalStackLayout Grid.Column="0" Spacing="8">
                            <DatePicker Date="{Binding FromDate}" />
                            <DatePicker Date="{Binding ToDate}" />
                            <Button Text="Обновить" Command="{Binding LoadCommand}" Style="{StaticResource GreenButtonStyle}" />
                        </HorizontalStackLayout>
                        <Picker Grid.Column="1"
                                WidthRequest="160"
                                ItemsSource="{x:Static helpers:TimeGroupingValues.All}"
                                SelectedItem="{Binding Grouping}"/>
                    </Grid>

                    <lvc:CartesianChart 
                                        Series="{Binding Series}"
                                        XAxes="{Binding XAxes}"
                                        YAxes="{Binding YAxes}"
                                        Style="{StaticResource CartesianChart}"
                                        HeightRequest="340"/>
                </VerticalStackLayout>
            </Border>
            
        </Grid>
    </VerticalStackLayout>
</ContentPage>