<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceApp.Views.ProfilePage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#B3DDF1" Offset="0.0" />
            <GradientStop Color="#76C8F6" Offset="0.5" />
            <GradientStop Color="#B3DDF1" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <VerticalStackLayout>
        <Border BackgroundColor="#CBEEFF">
            <FlexLayout JustifyContent="SpaceBetween" Padding="0,0,12,0">
                <HorizontalStackLayout Padding="16,8,0,8" Spacing="12">
                    <Image Source="user.png" WidthRequest="50" HeightRequest="50"/>
                    <Label x:Name="CurrentLabel" FontSize="22" FontAttributes="Bold" VerticalTextAlignment="Start"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Padding="0,14,0,14" Spacing="12">
                    <Entry x:Name="NewProfileEntry" Placeholder="Новый профиль (например, shop1)" FontAutoScalingEnabled="False" />
                    <Button Clicked="OnCreateAndUse" ImageSource="add_plus.png" Background="Transparent" BorderColor="Transparent"/>
                </HorizontalStackLayout>
                
                <Button ImageSource="user_setting.png" Clicked="OnButtonSettings" Background="Transparent" BorderColor="Transparent" VerticalOptions="Center"/>
            </FlexLayout>
        </Border>

        <VerticalStackLayout Padding="16" Spacing="12">
            <Label Text="Доступные профили:" FontAttributes="Bold" />
            <CollectionView x:Name="ProfilesCv" HeightRequest="220" SelectionMode="Single" SelectionChanged="OnSelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,Auto,Auto" Padding="4">
                            <Label Text="{Binding .}" VerticalTextAlignment="Center" />
                            <Button Grid.Column="1" Clicked="OnUseProfile" CommandParameter="{Binding .}" ImageSource="upload.png"/>
                            <Button Grid.Column="2" Clicked="OnDeleteProfile" CommandParameter="{Binding .}" ImageSource="delete_user.png"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </VerticalStackLayout>
        
    
</ContentPage>
